{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }

    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CRM;Trusted_Connection=True;"
    },

    "JwtSettings": {
        "SecretKey": "wUTTqk2HZStu8PTAlAz5npa93FRDhW39", 
        "Issuer": "CRM-API", 
        "Audience": "CRM-Client", 
        "ExpiryMinutes": 30 
    }
}
